# SaferVariants

./: .gitignore  LICENSE  README.md  SaferVariants.sln
SaferVariants/: Exceptions.cs  InvalidVariantException.cs  Option.cs  Result.cs  SaferVariants.csproj  Unit.cs
SaferVariants.Tests/: AsyncExtensionTests.cs  ErrTests.cs  ErrorTests.cs  ExtensionTests.cs  NoneTests.cs  OkTests.cs  OptionTests.cs  ResultTests.cs  SaferVariants.Tests.csproj  SomeTests.cs
SaferVariants/AsyncExtensions/: AsyncOptionExtensions.cs  AsyncResultExtensions.cs
SaferVariants/Extensions/: Extensions.cs
