<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet stuff -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>SaferVariants</PackageId>
        <PackageVersion>2.0.0-alpha1</PackageVersion>
        <Title>SaferVariants</Title>
        <Authors>Carl Erik Patrik Iwarson</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Szune/SaferVariants</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Szune/SaferVariants</RepositoryUrl>
        <Description>
            An alternative to returning null and throwing exceptions as indications of a value being present and errors occurring.
        </Description>
        <PackageReleaseNotes>
            Breaking change: To reduce unnecessary checks, pattern matching of interfaces is no longer used and instead the structs' defaults represent the value not being present.
        </PackageReleaseNotes>
        <Copyright>Copyright © 2023 Carl Erik Patrik Iwarson</Copyright>
    </PropertyGroup>
</Project>
